.carta{
text-align: center;
border: none;
margin: auto;
width: fit-content;

}

.formulario{
  margin: auto;
  width: fit-content;
  height: max-content;
}

h5{
color: orange;
text-align: center;
}
h3{
text-align: center;
}
.list-group-item{
  text-align: center;
}

.spinner-border {
margin-left: -5%;
margin-top: -150px;
margin-bottom: 800px;
}

.modal {
  padding: 0 !important;
  }
  .modal .modal-dialog {
  width: 95%;
  max-width: none;
  height: 95%;
  margin: 5;
  }
  .modal .modal-content {
  height: 95%;
  border: 0;
  border-radius: 0;
  }
  .modal .modal-body {
  overflow-y: auto;
  }


#textarea {
  resize: none;
}