<app-nav></app-nav>
<link rel="stylesheet" type="text/css" href="../perfil/perfil.component.css">
<div class="container">
    <section>

        <h1 style="color: rgb(255, 123, 0); text-align: center;">Bienvenido al Gimnasio del Sena<br><br></h1>
        <div class="row">

            <div class="col-xs-12 col-sm-6 col-md-4 shadow " *ngFor="let usuarios of usuario">

                <img style="width: 80px; height: 80px;" src="{{usuarios.imagen}}" class="float-left rounded">
                <br>
                <h3>{{usuarios.nombres}} {{usuarios.apellidos}}</h3><br>
                <p>
                    <strong>Información </strong><br>
                    Correo: {{usuarios.correo}}<br>Telefono: {{usuarios.telefono}}<br>Edad: {{usuarios.edad}} <br>

                </p>
                <strong>Configuracion</strong>

                <div class="card-body text-center">
                    <button type="submit" (click)="cambiarcontrasena()" style="margin: auto;width:fit-content;"
                        class="btn btn-warning">Cambiar contraseña <i class="fas fa-key"></i></button>
                    <button type="submit" style="margin: 5px;" (click)="actulizar()"
                        class="btn btn-primary">Actualizar<i class="far fa-save"></i></button>
                    <div *ngFor="let rutinas of rutinas">
                        <button type="submit" data-bs-toggle="modal" data-bs-target="#exampleModal"
                            (click)="ejercicio(rutinas.ejercicios)" class="btn btn-success">Rutina <i
                                class="fas fa-dumbbell"></i></button>
                    </div>
                </div>

            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <div class="img-fluid col-sm mx-auto">
                    <img style="width:180px; height: 180px; margin-left: 70px;" src="../static/images/rutina.jpeg">

                    <p style="padding-top: 10px; margin-left: 35px;"> Alcanza tus objetivos con secciones de
                        entrenamiento
                        personal. Todos somos diferentes, por eso crearemos el programa adecuado para tu beneficio.
                    </p>


                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="img-fluid col-sm mx-auto">
                    <img style="width: 180px; height: 180px; margin-left: 60px;" src="../static/images/nutricion.jpeg">
                    <div class="media">
                        <p style="padding-top: 10px; margin-left: 30px;"> Personaliza su programa nutricional en
                            función de su tipo metabólico, objetivos, nivel de actividad y estilo de vida.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="exampleModal" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Tu rutina asignada</h5>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                            aria-label="Exit">Cerrar</button>
                    </div>
                    <div class="modal-body">

                        <form class="row g-3-" [formGroup]="form">

                            <div class="col-md-3">
                                <label class="form-label">Nombre</label>
                                <input type="text" class="form-control" formControlName="nombre">
                            </div>

                            <div class="col-md-3">

                                <div class="tipo">
                                    <label class="form-label">Intensidad</label>
                                    <input type="text" class="form-control" formControlName="intensidad">
                                </div>
                            </div>

                            <div class="col-md-3">
                                <label class="form-label">Categoria</label>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" formControlName="categoria">
                                </div>
                            </div>


                            <div class="col-md-3">
                                <label class="form-label">Dificultad</label>
                                <div class="input-group mb-10">
                                    <input type="text" class="form-control" formControlName="dificultad">
                                </div>
                            </div>

                            <div class="col-md-12">
                                <label class="form-label">Descripcion</label>
                                <textarea class="form-control" id="textarea" formControlName="descripcion"
                                    rows="3"></textarea>
                            </div>

                        </form>
                        <br>
                        <table class="table">
                            <div class="tabla">
                                <table class="table table-bordered">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Descripcion</th>
                                            <th scope="col">Dia</th>
                                            <th scope="col">Ejecucion</th>
                                            <th scope="col">Imagen</th>
                                            <th scope="col">Repeticiones</th>
                                            <th scope="col">Series</th>
                                            <th scope="col">Tipo</th>

                                        </tr>
                                    </thead>
                                    <tbody *ngFor="let item of ejercicios">
                                        <tr>
                                            <td>{{item.nombre}}</td>
                                            <td>{{item.descripcion}}</td>
                                            <td>{{item.dia}}</td>
                                            <td>{{item.ejecucion}}</td>
                                            <td><a href={{item.imagen}} target="_blank"><img src="{{item.imagen}}"
                                                        alt="" width="200" height="100px"></a></td>
                                            <td>{{item.repeticiones}}</td>
                                            <td>{{item.series}}</td>
                                            <td>{{item.tipo}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </table>

                    </div>
                </div>
            </div>
        </div>

        <div *ngIf="!load" class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>

    </section>

</div>

<app-footer></app-footer>