<link rel="stylesheet" type="text/css" href="../login/login.component.css">

<div class="container">
    <section>
        <div class="d-flex justify-content-around flex-wrap">

            <div>
                <img class="img-fluid" style="width: 180px; height: 150px; " src="../static/images/Logo_Sena.jpeg">
            </div>
            <div class="d-flex p-2 bd-highlight">
                <h1 class="c">Servicio Nacional de Aprendizaje
                </h1>
            </div>
            <div>
                <img class="img-fluid c" style="max-width: 280px; max-height: 120px;"
                    src="../static/images/ministerio_trabajo.jpg">
            </div>
        </div>

    </section>
    <div class="d-flex bd-highlight">
        <div class="p-2 flex-grow-1 bd-highlight"><button type="button" class="btn btn-secondary btn-sm">Gym
                SENA</button>
        </div>
        <div class="p-2 bd-highlight">
            <nav class="navbar navbar-expand-lg navbar-light bg">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link">Inicio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link">Ingresar</a>
                        </li>


                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <hr>
</div>

<div class="container">
    <section>

        <div class="container">
            <section>
                <h1 style="color: rgb(255, 123, 0); text-align: center;">Gym Sena<br><br></h1>
                <div class="row">

                    <div class="col-xs-12 col-sm-6 col-md-4 mx-auto">
                        <p class="list-unstyled">
                            El entrenamiento personalizado es ideal para aquellos
                            que quieren ver cambios rápidos y efectivos
                            Beneficios del entrenamiento personalizado: </p>
                        <ul>
                            <li>Mejora tu imagen personal </li>
                            <li>Incrementa tu flexibilidad y fuerza </li>
                            <li>Aumenta tu masa muscular</li>
                        </ul>

                    </div>
                    <img class="img-fluid col-sm-4 mx-auto" src="../static/images/Logo.jpeg"><br>
                </div>
            </section><br>

            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 mx-auto">
                    <p style="color: rgb(255, 80, 0);">SI YA ESTAS REGISTRADO DA CLICK EN INGRESAR</p>
                </div>

                <div class="  col-md-4 mx-auto">
                    <div class="d-flex flex-row bd-highlight mb-3 justify-content-around">
                        <div class="btn-group">
                            <button class="btn btn-primary me-md-2" type="submit" data-toggle="modal"
                                data-target="#exampleModalCenter">Ingresar</button>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 mx-auto">
                    <p><strong>Dirección SENA Centro Comercio y Turismo:</strong><br> Cra. 18 # 4-2, Armenia - Quindío
                    </p>
                </div>
            </div>
            <br>
        </div>

        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5>Login</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="row g-3-" [formGroup]="form">
                            <div class="card-body">
                                <div class="from-group">
                                    <label for="">Correo</label>
                                    <input type="text" required class="form-control" formControlName="correo">
                                </div>
                                <div class="from-group">
                                    <label for="">Contraseña</label>
                                    <input type="password" required class="form-control" formControlName="password">
                                </div><br>
                                <button class="btn btn-primary" (click)="login()" type="button"
                                    data-dismiss="modal">Iniciar Sesión</button>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div *ngIf="!load" class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </section>

</div>

<app-footer></app-footer>