.btn {
font-weight: 500;
}
    
.carta{
margin-right:15px;
margin-left:-45px;
margin-bottom:-16px;
margin-top:-14px;
left: 10px;
text-align: center;
}

.carta1{
margin-top: 10px;
margin-bottom: -55px;
margin-left: -25px;

left: 10px;
text-align: center;
}

h5{
text-align: center;
color: orange;
}
           
.card-title {
margin-bottom: -10px;
margin-top: -12px;
}
    
.spinner-border {
margin-left: 50%;
margin-top: 150px;
}

input::-webkit-inner-spin-button {  
-webkit-appearance: none;
margin: 0;
}

.container {
height: -1000px;
}